C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\223311082_Hafiza_Oyunu.exe.config
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\223311082_Hafiza_Oyunu.exe
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\223311082_Hafiza_Oyunu.pdb
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.csproj.AssemblyReference.cache
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\_223311082_Hafiza_Oyunu.Form1.resources
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\_223311082_Hafiza_Oyunu.Properties.Resources.resources
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.csproj.GenerateResource.cache
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.csproj.CoreCompileInputs.cache
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.exe
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.pdb
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim11.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim12.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim13.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim14.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim15.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim16.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim17.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim18.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim19.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim5.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim6.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim7.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim8.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim9.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim1.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim10.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim3.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim2.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim20.jpeg
C:\Users\Erkann\source\repos\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim4.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim1.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim10.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim11.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim12.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim13.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim14.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim15.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim16.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim17.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim18.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim19.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim2.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim20.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim3.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim4.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim5.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim6.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim7.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim8.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\resim9.jpeg
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\223311082_Hafiza_Oyunu.exe.config
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\223311082_Hafiza_Oyunu.exe
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\bin\Debug\223311082_Hafiza_Oyunu.pdb
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.csproj.AssemblyReference.cache
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\_223311082_Hafiza_Oyunu.Form1.resources
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\_223311082_Hafiza_Oyunu.Properties.Resources.resources
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.csproj.GenerateResource.cache
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.csproj.CoreCompileInputs.cache
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.exe
C:\Users\Erkann\OneDrive\Masaüstü\223311082_Hafiza_Oyunu\223311082_Hafiza_Oyunu\obj\Debug\223311082_Hafiza_Oyunu.pdb
